<html>
<head>
    <title>3d Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            display: grid;
            place-content: center;
            /* height: 100vh; */
        }
        .btn{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(135deg,#fad36f,#ff5c00) ;
            box-shadow: 0px 0px 14px 2px #fad36f inset;
            border-radius: 50%;
        }
        .h_100{
            height: 100vh;
        }
        .inner_btn{
            width: 120px;
            height: 120px;
            background-image: linear-gradient(135deg,#fad36f,#ff5c00) ;
            box-shadow:inset 9px 8px 10px -7px #AA4105,  inset -9px -9px 10px -7px #FFE4AA;
            /* border-left: solid #aa4105 4px;
            border-top: solid #aa4105 4px;
            border-right: solid #ffe4aa 4px;
            border-bottom: solid #ffe4aa 4px; */

            /* transform: rotate(30deg); */
            /* box-shadow: 0px 0px 14px 2px #d64f01; */
            border-radius: 50%;
        }
        .icon{
            color: #ffe4aa;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="center h_100">
        <div class="btn center">
            <div class="inner_btn center">
                <i class="fa-brands fa-angellist icon"></i>
            </div>
        </div>
    </div>
</body>
</html>