<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
        /* When the user visits for first time */
        a:link{
            color: teal;
            
        }
        /* Hovered color */
        a:hover{
            color: red;
        }
        /* When link is active */
        a:active{
            color: yellow;
        }
        /* Visited */
        a:visited
        {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="center">
        <a href="https://www.facebook.com/">Here</a>
    </div>
</body>
</html>