<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Grenze Gotisch', cursive;
        }
        :root{
            --width: 100vw;
        }
        .content{
            width: var(--width);
            text-align: center;
            height: 30vh;
        }
        h3{
            font-size:3rem;
            padding-top: 10vh;
        }
        h3:after{
            content: "\f005";
            font-family: "Font Awesome 6 Free";
            width: calc(var(--width) - 80vw);
            height: 25px;
            color: blueviolet;
            border-bottom: 5px solid black;
            display: block;
            font-size: 3rem;
            margin: 0px auto;
        }
        @media only screen and (max-width: 960px){
            h3{
                font-size: 2.5rem;
            }
            h3:after{
                font-size: 2.5rem;
                height: 22px;
                width: calc(var(--width) - 70vw);
            }
        }
        @media only screen and (max-width: 720px){
            h3{
                font-size: 2.2rem;
            }
            h3:after{
                font-size: 2.2rem;
                height: 20px;
                width: calc(var(--width) - 70vw);
            }
        }
        @media only screen and (max-width: 480px){
            h3{
                font-size: 2rem;
            }
            h3:after{
                font-size: 2rem;
                height: 15px;
                width: calc(var(--width) - 70vw);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Hello World</h3>
    </div>
</body>
</html>