<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            animation: change 10s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        @keyframes change {
            0%{
                background-color: #362222;
                color: white;
            }
            25%{
                background-color: #B3541E;
                color: white;
            }
            50%{
                background-color: #FFCCD2;
                color: black;

            }
            75%{
                background-color: #FFEDED;
                color: black;

            }
            100%{
                background-color: #362222;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Its me yunesh</h1>
    </div>
</body>
</html>