<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 62.5%;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            transform: rotate(45deg);
            animation: heartbeat 2s infinite alternate;
        }
        .rect{
            width: 10rem;
            height: 10rem;
            background-color: black;
            position: relative;
            box-shadow: 3px 2px 19px 0px rgba(0,0,0,0.75);
            
        }
        .rect::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: black;
            top:-50%;
            border-radius: 50%;
            box-shadow: 3px 2px 19px 0px rgba(0,0,0,0.75);
            /* animation: heartbeat 2s infinite alternate; */
        }
        .rect::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: black;
            left: -50%;
            border-radius: 50%;
            box-shadow: 3px 2px 19px 0px rgba(0,0,0,0.75);
            /* animation: heartbeat 2s infinite alternate; */
        }
        @keyframes heartbeat {
            0% {
                transform: rotate(45deg) scale(1);
            }
            20% {
                transform: rotate(45deg) scale(1.1);
            }
            40% {
                transform: rotate(45deg) scale(1);
            }
            60% {
                transform: rotate(45deg) scale(1.1);
            }
            80% {
                transform: rotate(45deg) scale(1);
            }
            100% {
                transform: rotate(45deg) scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="rect"></div>
    </div>
</body>
</html>