<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        /* .icon{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            border: 50px solid rgb(48, 9, 9);
           box-sizing: border-box;
        } */
        /* .icon::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(80, 66, 94);
            z-index: -1;
            animation: pulse 1s linear infinite alternate-reverse;
        } */
        /* @keyframes pulse{
            0%{
                opacity: 1;
                width: 120px;
                height: 120px;
            }
            50%{
                opacity: 0.8;
                width: 140px;
                height: 140px;
            }
            100%{
                opacity: 0.8;
                width: 160px;
                height: 160px;
            }

        }
        .icon i{
           font-size: 100px;
           color: blueviolet;
        } */
        /* .icon{
            position: absolute;
        } */
        .border{
            position: absolute;
            border: 10px solid blueviolet;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: pulse 1.5s linear infinite;
            z-index: -1;
        }
        .border-1{
            animation-delay: 0.3s;
        }
        .border-2{
            animation-delay: 0.9s;
        }
        @keyframes pulse {
            0%{
                transform: scale(0.8);
                opacity: 1;
            }
            
            100%{
                transform: scale(1.2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    
    <a class="glightbox icon" href="https://www.youtube.com/watch?v=uztfu_LXEPA">
        <i class="fas fa-play-circle" style="font-size: 100px; color: blueviolet;"></i>
    </a>
    <div class="border border-1"></div>
    <div class="border border-2"></div>
    
    <script src="assets/js/glightbox.min.js"></script>
    <script>
        const lightbox = GLightbox({
    
            'href': 'https://www.youtube.com/watch?v=DGCyNn4KHo8',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>