<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite scroll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .marquee{
            background-color: black;
            width: 80vw;
            height: 20vh;
            color: white;
            overflow: hidden;
        }
        .marquee-content{
            list-style: none;
            display: flex;
            height: 100%;
            animation: scrolling 14s linear infinite;
        }
        .marquee-content li{
            width: 20vw;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            position: relative;
        }
        li img{
            object-fit: cover;
            position: absolute;
            width: 100%;
        }
        @keyframes scrolling {
            0%{
                transform: translateX(0);
            }
            100%
            {
                transform: translateX(-180vw);
            }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <ul class="marquee-content">
            <li>
                <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
            <li>
                <img src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </li>
        </ul>
    </div>
</body>
</html>