<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(36, 30, 30);
        }
        .loader{
            width: 140px;
            height: 140px;
            border: 10px solid rgb(36, 30, 30);
            border-radius: 50%;
            border-left: 10px solid blueviolet;
            /* animation-delay: 2s; */
            border-right: 10px solid blueviolet;
            animation: spin 2s infinite ease;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg) scale(1.4);
            }
            100%{
                transform: rotate(0deg);
            }

        }

    </style>
</head>
<body>
    <div class="center">
        <div class="loader"></div>
    </div>
</body>
</html>