<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent_div{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 41, 41);
        }
        .child_div{
            width: 50%;
            height: 50vh;
            background-image: linear-gradient(310deg,rgb(44, 44, 224, 0.7) 50%, transparent 50%),url(https://source.unsplash.com/weekly?water);
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 20px 5px rgba(151,139,139,0.75);

        }
        @media only screen and (max-width: 768px) {
            .child_div{
                background-image: linear-gradient(rgb(44, 44, 224, 0.7), rgb(44, 44, 224, 0.7)),url(https://source.unsplash.com/weekly?water);
                width: 80%;
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">

        </div>
    </div>
</body>
</html>