<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            /* GRID METHOD */

            /* display: grid;
           place-items: center; */

           /* fLEX mETHOD */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            padding: 10px 20px;
        }
        /* Universal Selction */
        ::selection{
            background-color: rgb(137, 165, 110);
            color: white;
        }
        .container{
            width: 80%;
            height: 20vh;
            background-color: blueviolet;
            border-radius: 25px;
        }
        .container img{
            width: 100%;
            height: 100%;
           object-fit: cover;
           object-position: center;
        }
        /* Particular object selection */
        .container img::selection{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <div class= "heading">
            <h3> Hello World</h3>
         </div>
         <div class="container">
            <img src="assets/dog1.jpg" alt="">
         </div>
         <div class="text_part">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, reprehenderit excepturi dignissimos consequuntur deserunt possimus, minus, expedita ad dolore deleniti nulla laborum! Esse libero velit similique doloremque molestias laudantium autem!
         </div>
    </div>
</body>
</html>