<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        /* background-color: black; */
      }
      .container {
        width: 100vw;
        height: 20vw;
        background-color: black;
        color: white;
        font-size: 5rem;
        overflow: hidden;
      }
      .marquee {
        list-style: none;
        height: 100%;
        display: flex;
        animation: scrolling 5s linear infinite;
      }
      .marquee li {
        /* border: 3px solid linen; */
        width: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      @keyframes scrolling {
        0% {
          transform: translateX(20vw);
        }
        100% {
          transform: translateX(45vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="marquee">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>

        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </body>
</html>